<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0311cd7e13dc4191bf43aea9a89f04d6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ATC" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="Model.CallTermination" Width="1.5" PointX="3" PointY="37.25" />
        <EntityTypeShape EntityType="Model.Cat" Width="1.5" PointX="3" PointY="22.625" />
        <EntityTypeShape EntityType="Model.CgPCdPh" Width="1.5" PointX="3" PointY="44" />
        <EntityTypeShape EntityType="Model.Employ" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="Model.Event" Width="1.5" PointX="3" PointY="25" />
        <EntityTypeShape EntityType="Model.Fax" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="Model.Floor" Width="1.5" PointX="7.75" PointY="1.875" />
        <EntityTypeShape EntityType="Model.GateIN" Width="1.5" PointX="3" PointY="32.125" />
        <EntityTypeShape EntityType="Model.GateOut" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="Model.Home_photo" Width="1.5" PointX="12" PointY="5.875" />
        <EntityTypeShape EntityType="Model.HomeTa" Width="1.5" PointX="9.75" PointY="6" />
        <EntityTypeShape EntityType="Model.HostA" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="Model.HostB" Width="1.5" PointX="3" PointY="27.375" />
        <EntityTypeShape EntityType="Model.MainPBX" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="Model.MKD_ID" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Organizations" Width="1.5" PointX="10" PointY="13" />
        <EntityTypeShape EntityType="Model.PBX_In" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="Model.PBX_Out" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="Model.PBXType" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.PhonesOrganizations" Width="1.5" PointX="12.25" PointY="9" />
        <EntityTypeShape EntityType="Model.Photo" Width="1.5" PointX="12.25" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Q931Cause" Width="1.5" PointX="0.75" PointY="41.5" />
        <EntityTypeShape EntityType="Model.Rate" Width="1.5" PointX="10" PointY="9" />
        <EntityTypeShape EntityType="Model.RecordNumber" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="Model.TypeCause" Width="1.5" PointX="0.75" PointY="39.125" />
        <EntityTypeShape EntityType="Model.TypeEstablishFlag" Width="1.5" PointX="0.75" PointY="34.375" />
        <EntityTypeShape EntityType="Model.TypeRate" Width="1.5" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="Model.TypeReleaseDirection" Width="1.5" PointX="0.75" PointY="36.75" />
        <EntityTypeShape EntityType="Model.UnusedParameters" Width="1.5" PointX="3" PointY="19.375" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="Model.FK_ATC_CallTermination" />
        <AssociationConnector Association="Model.FK_ATC_Cat" />
        <AssociationConnector Association="Model.FK_ATC_CgPCdPh" />
        <AssociationConnector Association="Model.FK_ATC_Event" />
        <AssociationConnector Association="Model.FK_ATC_Fax" />
        <AssociationConnector Association="Model.FK_ATC_GateIN" />
        <AssociationConnector Association="Model.FK_ATC_GateOut" />
        <AssociationConnector Association="Model.FK_ATC_HostA" />
        <AssociationConnector Association="Model.FK_ATC_HostB" />
        <AssociationConnector Association="Model.FK_ATC_MainPBX" />
        <AssociationConnector Association="Model.FK_ATC_MKD_ID" />
        <AssociationConnector Association="Model.FK_ATC_RecordNumber" />
        <AssociationConnector Association="Model.FK_ATC_Type" />
        <AssociationConnector Association="Model.FK_ATC_UnusedParameters" />
        <AssociationConnector Association="Model.FK_CallTermination_Q931Cause" />
        <AssociationConnector Association="Model.FK_CallTermination_TypeCause" />
        <AssociationConnector Association="Model.FK_CallTermination_TypeEstablishFlag" />
        <AssociationConnector Association="Model.FK_CallTermination_TypeReleaseDirection" />
        <AssociationConnector Association="Model.FK_Users_Floor" />
        <AssociationConnector Association="Model.FK_Home_photo_Home" />
        <AssociationConnector Association="Model.FK_MainPBX_PBX_In" />
        <AssociationConnector Association="Model.FK_MainPBX_PBX_Out" />
        <AssociationConnector Association="Model.FK_MainPBX_PBXType" />
        <AssociationConnector Association="Model.FK_PhonesOrganizations_Organizations" />
        <AssociationConnector Association="Model.FK_PhonesOrganizations_Rate" />
        <AssociationConnector Association="Model.FK_Photo_Users" />
        <AssociationConnector Association="Model.FK_Rate_TypeRate" />
        <AssociationConnector Association="Model.FK_Users_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>