<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8227be2ef904bf6813809ab09e6fde1" Name="Diagram1">
        <EntityTypeShape EntityType="NNModel.ATC" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="NNModel.CallTermination" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="NNModel.Cat" Width="1.5" PointX="3" PointY="12.375" />
        <EntityTypeShape EntityType="NNModel.CgPCdPh" Width="1.5" PointX="3" PointY="40.625" />
        <EntityTypeShape EntityType="NNModel.Employ" Width="1.5" PointX="10" PointY="9" />
        <EntityTypeShape EntityType="NNModel.Event" Width="1.5" PointX="3" PointY="10" />
        <EntityTypeShape EntityType="NNModel.Fax" Width="1.5" PointX="3" PointY="17" />
        <EntityTypeShape EntityType="NNModel.GateIN" Width="1.5" PointX="3" PointY="29" />
        <EntityTypeShape EntityType="NNModel.GateOut" Width="1.5" PointX="3" PointY="33.625" />
        <EntityTypeShape EntityType="NNModel.HostA" Width="1.5" PointX="3" PointY="36" />
        <EntityTypeShape EntityType="NNModel.HostB" Width="1.5" PointX="3" PointY="14.625" />
        <EntityTypeShape EntityType="NNModel.MainPBX" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="NNModel.MKD_ID" Width="1.5" PointX="3" PointY="38.375" />
        <EntityTypeShape EntityType="NNModel.Organizations" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="NNModel.PBX_In" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="NNModel.PBX_Out" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="NNModel.PBXType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NNModel.PhonesOrganizations" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="NNModel.Q931Cause" Width="1.5" PointX="0.75" PointY="26.375" />
        <EntityTypeShape EntityType="NNModel.Rate" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="NNModel.RecordNumber" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="NNModel.Role" Width="1.5" PointX="7.75" PointY="9.375" />
        <EntityTypeShape EntityType="NNModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="NNModel.Type" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="NNModel.TypeCause" Width="1.5" PointX="0.75" PointY="21.75" />
        <EntityTypeShape EntityType="NNModel.TypeEstablishFlag" Width="1.5" PointX="0.75" PointY="24.125" />
        <EntityTypeShape EntityType="NNModel.TypeRate" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="NNModel.TypeReleaseDirection" Width="1.5" PointX="0.75" PointY="19.375" />
        <EntityTypeShape EntityType="NNModel.UnusedParameters" Width="1.5" PointX="3" PointY="44.375" />
        <AssociationConnector Association="NNModel.FK_ATC_CallTermination" />
        <AssociationConnector Association="NNModel.FK_ATC_Cat" />
        <AssociationConnector Association="NNModel.FK_ATC_CgPCdPh" />
        <AssociationConnector Association="NNModel.FK_ATC_Event" />
        <AssociationConnector Association="NNModel.FK_ATC_Fax" />
        <AssociationConnector Association="NNModel.FK_ATC_GateIN" />
        <AssociationConnector Association="NNModel.FK_ATC_GateOut" />
        <AssociationConnector Association="NNModel.FK_ATC_HostA" />
        <AssociationConnector Association="NNModel.FK_ATC_HostB" />
        <AssociationConnector Association="NNModel.FK_ATC_MainPBX" />
        <AssociationConnector Association="NNModel.FK_ATC_MKD_ID" />
        <AssociationConnector Association="NNModel.FK_ATC_RecordNumber" />
        <AssociationConnector Association="NNModel.FK_ATC_Type" />
        <AssociationConnector Association="NNModel.FK_ATC_UnusedParameters" />
        <AssociationConnector Association="NNModel.FK_CallTermination_Q931Cause" />
        <AssociationConnector Association="NNModel.FK_CallTermination_TypeCause" />
        <AssociationConnector Association="NNModel.FK_CallTermination_TypeEstablishFlag" />
        <AssociationConnector Association="NNModel.FK_CallTermination_TypeReleaseDirection" />
        <AssociationConnector Association="NNModel.FK_Employ_Role" />
        <AssociationConnector Association="NNModel.FK_MainPBX_PBX_In" />
        <AssociationConnector Association="NNModel.FK_MainPBX_PBX_Out" />
        <AssociationConnector Association="NNModel.FK_MainPBX_PBXType" />
        <AssociationConnector Association="NNModel.FK_PhonesOrganizations_Organizations" />
        <AssociationConnector Association="NNModel.FK_PhonesOrganizations_Rate" />
        <AssociationConnector Association="NNModel.FK_Rate_TypeRate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>